<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'Little';
            src: url('littlebird.ttf') format('truetype');
            font-weight: normal;
            font-style: normal

            /*
                Tipos de format()
                - opentype (otf)
                - trutype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;600&display=swap');

        p{
            font-family: 'Work Sans', sans-serif;  
        }
        h1{
            font-family: 'Kaushan Script';
        }
        h2{
            font-family: 'Little';
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt tenetur quis quasi itaque aperiam quo numquam vero, fugiat obcaecati necessitatibus consectetur incidunt eos at doloribus nemo. Laborum, modi quaerat!</p>
    <h2>Subtítulo I</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi aliquam ea rerum enim reiciendis natus, quia ipsum molestiae doloribus hic in beatae dicta quibusdam saepe esse iure sed dolor provident?</p>
    
</body>
</html>